server.port=2423
app.firebase-configuration-file-var=AUTH_INFO
spring.data.mongodb.database=dawnn-data
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation = true